# assertions

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/slipp/: Assertions.java
src/test/java/net/slipp/: AssertionsTest.java
